<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSDC.Service.Master\TSDC.Service.Master.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TSDC.Core.Domain.Master">
      <HintPath>..\..\..\..\Shared\TSDC.SharedRefs\Assemblies\Core\TSDC.Core.Domain.Master.dll</HintPath>
    </Reference>
    <Reference Include="TSDC.Web.Framework">
      <HintPath>..\..\..\..\Shared\TSDC.SharedRefs\Assemblies\Core\TSDC.Web.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
