# TSDC.Api.Master

./: TSDC.Api.Master.sln
TSDC.Api.Master/: Program.cs  TSDC.Api.Master.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TSDC.Api.Master/Controllers/: OrganizationController.cs  UserController.cs  WeatherForecastController.cs
TSDC.Api.Master/Properties/: launchSettings.json
TSDC.Service.Master/: TSDC.Service.Master.csproj
TSDC.Service.Master/Services/Organization/: IOrganizationService.cs  OrganizationSearchContext.cs  OrganizationService.cs
TSDC.Service.Master/Services/User/: IUserService.cs  UserSearchContext.cs  UserService.cs
